org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

mod_id = minihud
mod_file_name = minihud-liteloader
mod_name = MiniHUD
author = masa

# Current mod version
mod_version = 0.41.1

# malilib version to build against
malilib_version = 0.55.0

# Minecraft and mappings version
minecraft_version_out = 1.12.2
minecraft_version = 1.12.2
mappings_version = stable_39