
minihud.config.tab.colors=Colors
minihud.config.tab.generic=Generic
minihud.config.tab.hotkeys=Hotkeys
minihud.config.tab.info_lines=Info Lines
minihud.config.tab.renderers=Renderers
minihud.config.tab.structures=Structures
minihud.screen.tab.shapes=Shapes

minihud.hotkeys.category.generic=Generic
minihud.hotkeys.category.hotkeys=Hotkeys
minihud.hotkeys.category.info_toggle_hotkeys=Info Toggle hotkeys
minihud.hotkeys.category.renderer_toggle_hotkeys=Renderer Toggle hotkeys
minihud.hotkeys.category.structure_toggle_hotkeys=Structure Toggle hotkeys

minihud.config.comment.beaconrangeautoupdate=This enables the Beacon Range overlay renderer to update automatically when block or chunk change packets are received.\n\nScanning for beacon changes from those updates can have a performance impact if tons of blocks are changing often. In such a case you can disable this option, and just toggle off/on the beacon overlay to update it manually.
minihud.config.comment.blockgridoverlaymode=The Block Grid Overlay render mode.\n\n- §3All§r: Renders the grid for every position within range\n- §3Adjacent to non-air§r: Only render the grid for air blocks that are next to a block\n- §3Non-air§r: Only render the grid for non-air blocks
minihud.config.comment.blockgridoverlayradius=The radius to render the Block Grid Overlay in
minihud.config.comment.chunkunloadbucketoverlayfontscale=The font scale for the Chunk Unload Order (HashSet bucket) overlay
minihud.config.comment.chunkunloadbucketoverlaychunkradius=The radius of chunks to render the Chunk Unload Order overlay text in.\n\nUse §b-1§r for the normal render distance
minihud.config.comment.chunkunloadbuckethashsize=Enables the more accurate chunk unload bucket calculation, taken from the Carpet mod
minihud.config.comment.coordinateformat=The format string for the coordinate line (Info Lines -> §eCoordinates§r). Needs to have three float format strings specifiers!\n\n§eNote:§r You must enable the §eCustomized Coordinate Format§r option for this custom format string to be used.
minihud.config.comment.coordinateformatcustomized=Use the customized coordinate format string from §eCoordinate Format§r for the §eCoordinates§r info line
minihud.config.comment.debugmessages=Enables some debug messages to the game console, which can be helpful when diagnozing something not working as expected
minihud.config.comment.dontresetseedondimensionchange=Don't reset the stored world seed in the mod when changing dimensions.\n\nSome dimension related mods may use per-dimension seeds, so in such cases you would want to disable this option, otherwise you might end up using the wrong seed in some dimensions if you are on a server (in single player the mod always grabs the seed directly from the integrated server's world).\n\nThe world seed in this mod is only used for the Slime Chunk overlay and info line.
minihud.config.comment.droppedchunkshashsize=The HashSet size for the chunk unload order calculation, if §eChunk Unload Order Hash Size§r is enabled.\n\nUse §b-1§r for automatically fetching the current value in single player or on servers that have the Carpet mod.\n\nA value other than §b-1§r will override the automatic value, including the proper value received from a Carpet server.
minihud.config.comment.enablevanilladebugrendererfix=Enables a fix for the vanilla debug renderer OpenGL state.\n\nBy default they have some missing state which breaks the rendering in most cases.
minihud.config.comment.info_lines_hud_settings=Info Lines HUD settings (text position, size, color, margin, padding etc.)
minihud.config.comment.itemnbtenabled=Enables showing the item NBT data in the tooltip, if one of the activation keys (see Hotkeys -> §eShow Item NBT *§r) is held.
minihud.config.comment.itempreviewz=The rendering z-position (height compared to other GUI elements) for the Map Preview and the Shulker Box (or other item-with-inventory) previews.\n\nYou can try increasing this value if the preview renders under other things like the JEI/REI item list.
minihud.config.comment.lightlevelcolorednumbers=Whether to use colored/tinted numbers for the Light Level Overlay.\n\nIf disabled, then the number texture is not tinted, but used as-is. By default the texture is white.
minihud.config.comment.lightlevelmarkers=Which type of colored marker to use in the Light Level Overlay, if any, for the spawnable (= dark) positions
minihud.config.comment.lightlevelmarkersize=The size of the Light Level Overlay colored marker
minihud.config.comment.lightlevelnumberoffsetblock=The relative offset for the block light level number within the block space
minihud.config.comment.lightlevelnumberoffsetsky=The relative offset for the sky light level number within the block space
minihud.config.comment.lightlevelnumberrotation=If enabled, then the Light Level Overlay numbers will rotate to match the player's current facing
minihud.config.comment.lightlevelnumbers=Which light level number(s) to render in the Light Level overlay
minihud.config.comment.lightlevelrange=The block range to render the Light Level Overlay in.\n\n§eNote:§r A larger radius will cause a longer/more noticeable lag spike when updating the overlay. The update happens automatically after any block changes, or when the player moves a little bit.
minihud.config.comment.lightlevelthreshold=The Light Level Overlay threshold which is considered safe for spawns.\n\nThis affects when the markers are rendered, and which color the numbers are tinted with.
minihud.config.comment.lightlevelzoffset=The relative "z" (really y, = height) render offset for the Light Level Overlay.\n\nThis is meant to help with potential z-fighting issues with the block top surface. This can also be useful with "layer blocks" like snow layers.
minihud.config.comment.infolinesrendering=Turns ON/OFF the info lines HUD/rendering
minihud.config.comment.mappreview=Enables rendering a preview of the map, when you hover over a map item.\n\nAlso see §eMap Preview Require Shift§r to control whether or not you have to hold shift for the preview to render.
minihud.config.comment.mappreviewrequireshift=Require holding shift for the Map Preview to render
minihud.config.comment.mappreviewsize=The size/dimensions of the map preview
minihud.config.comment.mctimeformat=The format string for the Minecraft time.\n\nThe supported placeholders are: §a{DAY_1}§r, §a{DAY}§r, §a{HOUR}§r, §a{MIN}§r and §a{SEC}§r.\n\n§a{DAY_1}§r starts the day counter from 1, §a{DAY}§r starts from 0.
minihud.config.comment.offsetsubtitlehud=Offset the subtitle HUD to not overlap with the info HUD, if the info HUD is set to the bottom right corner of the screen
minihud.config.comment.overlaysrendering=Turns on/off all the overlay rendering (i.e. everything from the Renderers category, so basically everything except the info lines)
minihud.config.comment.pathfindingdebugpointwidth=Enables the vanilla pathfinding debug renderer to render the path point width boxes
minihud.config.comment.realtimeformat=The format string for the real time info line (Info Lines -> §eTime & Date (IRL)§r).\n\nSee the Java SimpleDateFormat class documentation for the format patterns:\n\n§9https://docs.oracle.com/javase/7/docs/api/java/text/SimpleDateFormat.html§r
minihud.config.comment.requiresneak=Require the player to be sneaking to render the info lines HUD
minihud.config.comment.shulkerboxpreview=Enables rendering a preview of the Shulker Box contents (or other item-with-inventory), when you hover over the item in an inventory GUI.\n\nAlso see §eShulker Box Preview Require Shift§r to control whether or not you have to hold shift for the preview to render.
minihud.config.comment.shulkerdisplaybgcolor=Enables tinting/coloring the §eShulker Box Preview§r background texture with the dye color of the box
minihud.config.comment.shulkerdisplayrequireshift=Require holding shift for the §eShulker Box Preview§r to render
minihud.config.comment.slimechunkoverlayradius=The radius of chunks to render the Slime Chunk Overlay in.\n\nUse §b-1§r for the normal render distance
minihud.config.comment.sortlinesbylength=Sort the info lines by their text's length
minihud.config.comment.sortlinesreversed=Reverse the info line sorting order
minihud.config.comment.spawnablecolumnheightsoverlayradius=The radius (in blocks) to render the spawnable column heights overlay in
minihud.config.comment.spawnablesubchunkcheckinterval=The interval in game ticks for the spawnable sub-chunk heightmap checks
minihud.config.comment.spawnablesubchunksoverlayradius=The radius of chunks to render the spawnable sub-chunks overlay in.\n\nUse §b-1§r for the normal render distance
minihud.config.comment.spawnerpositionprint=Whether or not to print spawner generation attempts to the game console.\n\n§eNote:§r These are only printed if the Spawner Positions renderer is enabled.\n\n§eNote:§r The Spawner Positions overlay only works in single player, and only for newly generated chunks, so that the mod can grab the data from the actual generation attempts.
minihud.config.comment.structuresrenderthrough=Enables then the Structure Bounding Boxes Overlay to render through blocks
minihud.config.comment.timedaydivisor=The divisor value for the modulo of the day time, used for §eTime Modulo (Day Time)§r info line
minihud.config.comment.timetotaldivisor=The divisor value for the modulo of the total world time, used for §eTime Modulo (Total Ticks)§r info line
minihud.config.comment.woolcounterenableall=This overrides the §eWool Counter Types§r config, and enables all the colors.\n\nIt's meant for quickly seeing all of them, without having to change the §eWool Counter Types§r config all the time.
minihud.config.comment.woolcountertypes=This defines which wool counter colors are enabled for the §eWool Counters§r info lines.\n\nThe Wool Counters info line shows the counters from Carpet mod on the server. Accepted values are individual metadata values like §a0,1,2§r or metadata ranges like §a4-6,8-11§r or dye names like §apurple,blue,white§r. Different values should be separated by commas, without spaces.

minihud.hotkey.comment.itemnbtkeypretty=If §eShow Item NBT§r is enabled, then holding this key will render the hovered item's NBT data in a "pretty" format
minihud.hotkey.comment.itemnbtkeystring=If §eShow Item NBT§r is enabled, then holding this key will render the hovered item's NBT data in a "stringified" format
minihud.hotkey.comment.openconfiggui=The hotkey to open the in-game MiniHUD config screen
minihud.hotkey.comment.openshapeeditor=The hotkey to open the Shape Editor screen for the currently selected shape, if any. If no shape is selected, then opens the Shape Manager screen (list of shapes) instead.
minihud.hotkey.comment.openshapemanager=The hotkey to open the Shape Manager screen (list of shapes)
minihud.hotkey.comment.requiredkey=If set, then this key needs to be held for the info lines HUD to render
minihud.hotkey.comment.setdistancereferencepoint=The hotkey to store the player's current position as the reference point for the §eDistance to Reference Point§r info line

minihud.config.comment.beaconrangelvl1=Color for the Beacon Range lvl 1 overlay
minihud.config.comment.beaconrangelvl2=Color for the Beacon Range lvl 2 overlay
minihud.config.comment.beaconrangelvl3=Color for the Beacon Range lvl 3 overlay
minihud.config.comment.beaconrangelvl4=Color for the Beacon Range lvl 4 overlay
minihud.config.comment.blockgrid=Color for the Block Grid overlay
minihud.config.comment.lightlevelmarkerdark=Color for the Light Level always-spawnable marker
minihud.config.comment.lightlevelmarkerlit=Color for the Light Level spawnable-at-night marker
minihud.config.comment.lightlevelnumberblockdark=Color for the Light Level block light value number for values below the threshold for spawning (= spawnable)
minihud.config.comment.lightlevelnumberblocklit=Color for the Light Level block light value number for values above the threshold for spawning (= safe)
minihud.config.comment.lightlevelnumberskydark=Color for the Light Level sky light value number for values below the threshold for spawning (= spawnable)
minihud.config.comment.lightlevelnumberskylit=Color for the Light Level sky light value number for values above the threshold for spawning (= safe)
minihud.config.comment.randomticksfixed=Color for the fixed-position random ticked chunks overlay
minihud.config.comment.randomticksplayer=Color for the player-following random ticked chunks overlay
minihud.config.comment.regionfileborders=Color for the region file overlay
minihud.config.comment.shapecandespawnsphere=Default color for the §fCan Despawn Sphere§r (over 32 blocks) shape. The color can be changed for each sphere via its configuration menu.
minihud.config.comment.shapecanspawnsphere=Default color for the §fCan Spawn Sphere§r (over 24 blocks) shape. The color can be changed for each sphere via its configuration menu.
minihud.config.comment.shapecircle=Default color for the §fCircle/Cylinder§r shape. The color can be changed for each shape via its configuration menu.
minihud.config.comment.shapedespawnsphere=Default color for the §fDespawn Sphere§r (over 128 blocks) shape. The color can be changed for each sphere via its configuration menu.
minihud.config.comment.shapesphereblocky=Default color for the §fSphere (block-based)§r shape. The color can be changed for each sphere via its configuration menu.
minihud.config.comment.slimechunks=Color for the Slime Chunks overlay
minihud.config.comment.spawnpreviewatplayerentity=Color for the fake entity-processing spawn chunks overlay (of how the spawn chunks would look like if the spawn point were to be at the camera's current position)
minihud.config.comment.spawnpreviewatplayerlazy=Color for the fake non-entity-processing ("lazy") spawn chunks overlay (of how the spawn chunks would look like if the spawn were to be at the camera's current position)
minihud.config.comment.spawnchunksrealentity=Color for the entity-processing real spawn chunks overlay
minihud.config.comment.spawnchunksreallazy=Color for the non-entity-processing ("lazy") real spawn chunks overlay
minihud.config.comment.spawnablechunkfixed=Color for the fixed-position spawnable chunks overlay
minihud.config.comment.spawnablechunksplayer=Color for the player-following spawnable chunks overlay
minihud.config.comment.spawnablecolumnheights=Color for the spawnable sub-chunks overlay
minihud.config.comment.spawnerpositions=Color for the possible spawner positions overlay
minihud.config.comment.waterfallpositions=Color for the possible water fall positions overlay

minihud.config.name.beaconrangeautoupdate=Beacon Range Auto-Update
minihud.config.name.blockgridoverlaymode=Block Grid Overlay Mode
minihud.config.name.blockgridoverlayradius=Block Grid Overlay Radius
minihud.config.name.chunkunloadbucketoverlayfontscale=Chunk Unload Order Font Scale
minihud.config.name.debugmessages=Debug Messages
minihud.config.name.droppedchunkshashsize=Dropped Chunks Hash Size
minihud.config.name.chunkunloadbucketoverlaychunkradius=Chunk Unload Order Overlay Radius
minihud.config.name.chunkunloadbuckethashsize=Chunk Unload Order Hash Size
minihud.config.name.coordinateformat=Coordinate Format
minihud.config.name.coordinateformatcustomized=Custom Coordinate Format
minihud.config.name.dontresetseedondimensionchange=Don't Forget Seed On Dimension Change
minihud.config.name.enablevanilladebugrendererfix=Enable Vanilla Debug Renderer Fixes
minihud.config.name.infolinesrendering=§eInfo Lines HUD§r
minihud.config.name.info_lines_hud_settings=Info Lines HUD Settings
minihud.config.name.itemnbtenabled=Show Item NBT
minihud.config.name.itempreviewz=Map/Shulker Preview Render Z
minihud.config.name.lightlevelcolorednumbers=Light Level Colored Numbers
minihud.config.name.lightlevelmarkers=Light Level Markers Mode
minihud.config.name.lightlevelmarkersize=Light Level Marker Size
minihud.config.name.lightlevelnumberoffsetblock=Light Level Number Offset (Block)
minihud.config.name.lightlevelnumberoffsetsky=Light Level Number Offset (Sky)
minihud.config.name.lightlevelnumberrotation=Light Level Number Rotation
minihud.config.name.lightlevelnumbers=Light Level Numbers Mode
minihud.config.name.lightlevelrange=Light Level Range
minihud.config.name.lightlevelthreshold=Light Level Safe Threshold
minihud.config.name.lightlevelzoffset=Light Level Z-Offset
minihud.config.name.mappreview=Map Preview
minihud.config.name.mappreviewrequireshift=Map Preview Require Shift
minihud.config.name.mappreviewsize=Map Preview Size
minihud.config.name.mctimeformat=MC Time Format
minihud.config.name.offsetsubtitlehud=Offset Subtitle HUD
minihud.config.name.overlaysrendering=§eOverlays Rendering (Main Toggle)§r
minihud.config.name.pathfindingdebugpointwidth=Path Finding Debug Point Width
minihud.config.name.realtimeformat=Time & Date (IRL) Format
minihud.config.name.requiresneak=Require Sneak For Info HUD
minihud.config.name.shulkerboxpreview=Shulker Box Preview
minihud.config.name.shulkerdisplaybgcolor=Shulker Box Preview BG Color
minihud.config.name.shulkerdisplayrequireshift=Shulker Box Preview Require Shift
minihud.config.name.slimechunkoverlayradius=Slime Chunk Overlay Radius
minihud.config.name.sortlinesbylength=Sort Info Lines by Length
minihud.config.name.sortlinesreversed=Sort Info Lines Reversed
minihud.config.name.spawnablecolumnheightsoverlayradius=Spawnable Column Heights Radius
minihud.config.name.spawnablesubchunkcheckinterval=Spawnable Sub-Chunk Check Interval
minihud.config.name.spawnablesubchunksoverlayradius=Spawnable Sub-Chunks Radius
minihud.config.name.spawnerpositionprint=Spawner Position Print
minihud.config.name.structuresrenderthrough=Structures Render Through
minihud.config.name.timedaydivisor=Time Modulo Divisor (Day Time)
minihud.config.name.timetotaldivisor=Time Modulo Divisor (Total Ticks)
minihud.config.name.woolcounterenableall=Wool Counter Enable All
minihud.config.name.woolcountertypes=Wool Counter Types

minihud.config_group.name.light_level=Light Level Overlay Options
minihud.config_group.comment.light_level=All Light Level Overlay related config options

minihud.hotkey.name.itemnbtkeypretty=Show Item NBT (pretty)
minihud.hotkey.name.itemnbtkeystring=Show Item NBT (stringified)
minihud.hotkey.name.openconfiggui=Open Config Screen
minihud.hotkey.name.openshapeeditor=Open Shape Editor
minihud.hotkey.name.openshapemanager=Open Shape Manager
minihud.hotkey.name.requiredkey=Info HUD Required Key
minihud.hotkey.name.setdistancereferencepoint=Set Distance Reference Point

minihud.config.name.beaconrangelvl1=Beacon Range lvl 1
minihud.config.name.beaconrangelvl2=Beacon Range lvl 2
minihud.config.name.beaconrangelvl3=Beacon Range lvl 3
minihud.config.name.beaconrangelvl4=Beacon Range lvl 4
minihud.config.name.blockgrid=Block Grid
minihud.config.name.lightlevelmarkerdark=Light Level Marker Dark
minihud.config.name.lightlevelmarkerlit=Light Level Marker Lit
minihud.config.name.lightlevelnumberblockdark=Light Level Number (Block Light, Dark)
minihud.config.name.lightlevelnumberblocklit=Light Level Number (Block Light, Lit)
minihud.config.name.lightlevelnumberskydark=Light Level Number (Sky Light, Dark)
minihud.config.name.lightlevelnumberskylit=Light Level Number (Sky Light, Lit)
minihud.config.name.randomticksfixed=Random Ticks (Fixed-position)
minihud.config.name.randomticksplayer=Random Ticks (Player-following)
minihud.config.name.regionfileborders=Region File Borders
minihud.config.name.shapecandespawnsphere=Shape: Can Despawn Sphere
minihud.config.name.shapecanspawnsphere=Shape: Can Spawn Sphere
minihud.config.name.shapecircle=Shape: Circle
minihud.config.name.shapedespawnsphere=Shape: Despawn Sphere
minihud.config.name.shapesphereblocky=Shape: Sphere (blocky)
minihud.config.name.slimechunks=Slime Chunks
minihud.config.name.spawnpreviewatplayerentity=Spawn Preview (entity-processing)
minihud.config.name.spawnpreviewatplayerlazy=Spawn Preview (lazy)
minihud.config.name.spawnchunksrealentity=Spawn Chunks Real (entity-processing)
minihud.config.name.spawnchunksreallazy=Spawn Chunks Real (lazy)
minihud.config.name.spawnablechunkfixed=Spawnable Chunks (fixed-position)
minihud.config.name.spawnablechunksplayer=Spawnable Chunks (player-following)
minihud.config.name.spawnablecolumnheights=Spawnable Column Heights
minihud.config.name.spawnerpositions=Spawner Positions (attempts)
minihud.config.name.waterfallpositions=Water Fall Positions (attempts)

minihud.info_line.comment.infobiomename=Show the name of the current biome
minihud.info_line.comment.infobiomeregistryname=Show the registry name of the current biome
minihud.info_line.comment.infoblockbreakspeed=Show the player's current block breaking speed over the last 100 ticks (5 seconds)
minihud.info_line.comment.infoblockentities=Show the number of loaded block entities in the client world
minihud.info_line.comment.infoblockinchunk=Show the player's current relative position within the chunk
minihud.info_line.comment.infoblockposition=Show the player's current block position
minihud.info_line.comment.infoblockproperties=Show the block state properties and values of the block the player is currently looking at
minihud.info_line.comment.infocarpetwoolcounters=Show the Carpet mod Wool Counters
minihud.info_line.comment.infochunkposition=Show the Chunk the player is currently within
minihud.info_line.comment.infochunksections=Show the currently rendered number of Chunk sections (the C value from F3)
minihud.info_line.comment.infochunksectionsline=Show the entire line of the C value from the F3 screen
minihud.info_line.comment.infochunkunloadorder=Show the "unload order" (HashSet bucket) of the current chunk (for vanilla <= 1.12.2 "permaloaders")
minihud.info_line.comment.infochunkupdates=Show the current number of chunk updates per second (renderer's re-rendered chunk sections per second)
minihud.info_line.comment.infocoordinates=Show the player's coordinates. The format can be changed in Generic -> §eCoordinate Format§r
minihud.info_line.comment.infodifficulty=Show the local difficulty
minihud.info_line.comment.infodimensionid=Show the current dimension ID (might not be accurate in every case, depending on the server (Sponge etc.?))
minihud.info_line.comment.infodistance=Show the distance to the current reference point.\n\nSet the reference point with the Hotkeys -> §eSet Distance Reference Point§r hotkey
minihud.info_line.comment.infoentities=Show the visible/loaded entity count on the client
minihud.info_line.comment.infoentitiesclientworld=Show the entity count in the world list in the client world
minihud.info_line.comment.infoentityregistryname=Show the registry name of the entity the player is currently looking at
minihud.info_line.comment.infofps=Show the current FPS
minihud.info_line.comment.infolightlevel=Show the light level of the position where the player is
minihud.info_line.comment.infoloadedchunkscount=Show the number of loaded chunks on the client
minihud.info_line.comment.infolookingatblock=Show the coordinates of the block the player is currently looking at
minihud.info_line.comment.infolookingatblockinchunk=Show the chunk-local coordinates of the block the player is currently looking at
minihud.info_line.comment.infolookingatentity=Show the name and health of the entity the player is currently looking at
minihud.info_line.comment.infomemoryusage=Show the memory usage and allocation
minihud.info_line.comment.infomobcaps=Show the current mob counts and mob caps.\n\n§eNote:§r This works in single player, or if there is a server-side mod sending the data. Currently Carpet mod and Servux send this data when MiniHUD requests for it.
minihud.info_line.comment.infoparticlecount=Show the currently renderer particle count (P from F3)
minihud.info_line.comment.infoping=Show the current ping to the server.\n\nDoes not show up in single player at all, since it's pointless there.
minihud.info_line.comment.infoplayerfacing=Show the player's current facing (cardinal direction)
minihud.info_line.comment.infoplayerpitchrotation=Show the player's pitch rotation
minihud.info_line.comment.infoplayeryawrotation=Show the player's yaw rotation
minihud.info_line.comment.inforegionfile=Show the region file the player is currently within
minihud.info_line.comment.infoservertps=Show the server TPS and ms/tick (MSPT) values.\n\n§eNote:§r In multiplayer this is only accurate when there is a mod on the server that sends the data to the client. The mods that do this are Carpet and Servux.\n\nOtherwise it is estimated on the client side, based on the world time update packet interval, and it can only detect TPS values lower than 20 (MSPT higher than 50) that way. So in other words you can see if the server is running below 20 TPS ("lagging"), but you can't tell how well it's doing MSPT-wise if it stays at 20 TPS.
minihud.info_line.comment.infoslimechunk=Show whether the player is currently in a slime chunk.\n\n§eNOTE:§r This only works in single player without any user intervention!\n\nOn a server the player needs to either:\n 1) be admin/OP and run the vanilla §a/seed§r command, or\n 2) input the seed via chat, by sending a message\n     like: §aminihud-seed 12345§r\n\nNote that the second option is not an actual command, so no slash. It's just a regular message which MiniHUD eats (= doesn't allow it to get sent to the server) as long as you don't make a typo in the first word.
minihud.info_line.comment.infospawnablesubchunks=Show the spawnable sub chunk count for the current chunk
minihud.info_line.comment.infospeed=Show the player's current moving speed
minihud.info_line.comment.infospeedaxis=Show the player's current moving speed per axis
minihud.info_line.comment.infotimedaymodulo=Show a modulo of the current day time.\n\nSee Generic -> §eTime Modulo Divisor (Day Time)§r.
minihud.info_line.comment.infotimeirl=Show the current real time formatted according to Generic -> §eTime & Date (IRL) Format§r.
minihud.info_line.comment.infotimetotalmodulo=Show a modulo of the current total world time.\n\nSee Generic -> §eTime Modulo Divisor (Total Ticks)§r.
minihud.info_line.comment.infotimeworld=Show the current total world time in ticks
minihud.info_line.comment.infoworldtimeformatted=Show the current world time formatted to days, hours, minutes according to the Generic -> §eMC Time Format§r config.

minihud.info_line.name.infobiomename=Biome Name
minihud.info_line.name.infobiomeregistryname=Biome Registry Name
minihud.info_line.name.infoblockbreakspeed=Block Breaking Speed
minihud.info_line.name.infoblockentities=Block Entity Count (client)
minihud.info_line.name.infoblockinchunk=Block Position in Chunk
minihud.info_line.name.infoblockposition=Block Position
minihud.info_line.name.infoblockproperties=Block Properties
minihud.info_line.name.infocarpetwoolcounters=Carpet mod Wool Counters
minihud.info_line.name.infochunkposition=Chunk Position
minihud.info_line.name.infochunksections=Chunk Sections
minihud.info_line.name.infochunksectionsline=Chunk Sections Line
minihud.info_line.name.infochunkunloadorder=Chunk Unload Order
minihud.info_line.name.infochunkupdates=Chunk Updates (renderer)
minihud.info_line.name.infocoordinates=Coordinates
minihud.info_line.name.infodifficulty=Difficulty
minihud.info_line.name.infodimensionid=Dimension ID
minihud.info_line.name.infodistance=Distance to Reference Point
minihud.info_line.name.infoentities=Entities (visible)
minihud.info_line.name.infoentitiesclientworld=Entity Count (Client World)
minihud.info_line.name.infoentityregistryname=Entity Registry Name
minihud.info_line.name.infofps=FPS
minihud.info_line.name.infolightlevel=Light Level
minihud.info_line.name.infoloadedchunkscount=Loaded Chunks (client)
minihud.info_line.name.infolookingatblock=Looking at Block
minihud.info_line.name.infolookingatblockinchunk=Looking at Block in Chunk
minihud.info_line.name.infolookingatentity=Looking at Entity
minihud.info_line.name.infomemoryusage=Memory Usage
minihud.info_line.name.infomobcaps=Mob Caps
minihud.info_line.name.infoparticlecount=Particle Count
minihud.info_line.name.infoping=Ping to Server
minihud.info_line.name.infoplayerfacing=Player Facing
minihud.info_line.name.infoplayerpitchrotation=Player Rotation (Pitch)
minihud.info_line.name.infoplayeryawrotation=Player Rotation (Yaw)
minihud.info_line.name.inforegionfile=Region File
minihud.info_line.name.infoservertps=Server TPS/MSPT
minihud.info_line.name.infoslimechunk=Slime Chunk Status
minihud.info_line.name.infospawnablesubchunks=Spawnable Sub Chunks
minihud.info_line.name.infospeed=Speed
minihud.info_line.name.infospeedaxis=Speed (per-axis)
minihud.info_line.name.infotimedaymodulo=Time Modulo (Day Time)
minihud.info_line.name.infotimeirl=Time & Date (IRL)
minihud.info_line.name.infotimetotalmodulo=Time Modulo (Total Ticks)
minihud.info_line.name.infotimeworld=World Ticks
minihud.info_line.name.infoworldtimeformatted=World Time (in-game days, months...)

minihud.renderer_toggle.comment.debugcollisionboxenabled=Enables the vanilla Block Collision Boxes debug renderer
minihud.renderer_toggle.comment.debugheightmapenabled=Enables the vanilla Height Map debug renderer
minihud.renderer_toggle.comment.debugneighborsupdateenabled=Enables the vanilla Block Neighbor Updates debug renderer
minihud.renderer_toggle.comment.debugpathfindingenabled=Enables the vanilla Path Finding debug renderer
minihud.renderer_toggle.comment.debugsolidfaceenabled=Enables the vanilla Block Solid Faces debug renderer
minihud.renderer_toggle.comment.debugwaterenabled=Enables the vanilla Water debug renderer

minihud.renderer_toggle.comment.beaconrange=Enables the Beacon Range Overlay renderer
minihud.renderer_toggle.comment.blockgrid=Enables the Block Grid Overlay renderer
minihud.renderer_toggle.comment.chunkunloadbucket=Enables the Chunk unload bucket/priority renderer.\n\n§eNote:§r When you turn the overlay on, the y-position of the overlay will be at the player's y-position. You can also adjust the y-position by holding down the toggle hotkey and scrolling with the mouse.
minihud.renderer_toggle.comment.lightlevel=Enables the Light Level Overlay renderer
minihud.renderer_toggle.comment.randomticksfixed=Enables the fixed-center-position random ticked chunks range overlay renderer
minihud.renderer_toggle.comment.randomticksplayer=Enables the player-following random ticked chunks range overlay renderer
minihud.renderer_toggle.comment.regionfile=Enables the Region File Border overlay renderer
minihud.renderer_toggle.comment.shaperenderer=The main toggle for the Shape Renderer\n\nThis allows you to disable all shape rendering, without having to disable all shapes individually (in case you have multiple enabled).
minihud.renderer_toggle.comment.slimechunks=Enables the Slime Chunks overlay renderer.\n\n§eNOTE:§r This only works in single player without any user intervention!\n\nOn a server the player needs to either:\n 1) be admin/OP and run the vanilla §a/seed§r command, or\n 2) input the seed via chat, by sending a message\n     like: §aminihud-seed 12345§r\n\nNote that the second option is not an actual command, so no slash. It's just a regular message which MiniHUD eats (= doesn't send to the server) as long as you don't make a typo in the first word.\n\n§eNote:§r When you turn the overlay on, the top y-position of the overlay will be at the player's y-position. You can also adjust the height by holding down the toggle hotkey and scrolling with the mouse. So basically the overlay does not represent anything about the slime spawning height range, it's just for seeing which chunks are "slime chunks", and the top height behavior is just for visuals so that it's in a comfortable position and not all the way to the sky or inside the ground.
minihud.renderer_toggle.comment.spawnablechunksfixed=Enables the location-fixed spawnable chunks overlay renderer
minihud.renderer_toggle.comment.spawnablechunksplayer=Enables the player-following spawnable chunks overlay renderer
minihud.renderer_toggle.comment.spawnablecolumnheights=Enables the Spawnable Column Heights overlay renderer
minihud.renderer_toggle.comment.spawnchunkreal=Enables the real Spawn Chunks overlay renderer
minihud.renderer_toggle.comment.spawnchunkplayer=Enables the pseudo (player-following preview) spawn chunks overlay renderer.\n\n§eNote:§r This is only useful if you want to move your world spawn point. In that case this allows you to plan and preview where the spawn chunks would be.
minihud.renderer_toggle.comment.spawnerpositions=Enables the Spawner Positions (generation attempts) overlay.\n\nThe positions are only recorded from the actual generation code, so this only works in single player, and only for newly generated chunks. The recorded positions are cleared when logging out. There is an option in Generic -> §eSpawner Position Print§r for whether to also print the positions to the game console.
minihud.renderer_toggle.comment.structuremaintoggle=Main toggle for the Structure Bounding Boxes Renderer.\n\nThis is needed for any of the structure bounding boxes to render!
minihud.renderer_toggle.comment.waterfalls=Enables the Water Falls (generation attempts) overlay.\n\nThe positions are only recorded from the actual generation code, so this only works in single player, and only for newly generated chunks. The recorded positions are cleared when logging out.

minihud.renderer_toggle.name.debugcollisionboxenabled=Debug: Block Collision Boxes
minihud.renderer_toggle.name.debugheightmapenabled=Debug: Height Map
minihud.renderer_toggle.name.debugneighborsupdateenabled=Debug: Block Neighbor Updates
minihud.renderer_toggle.name.debugpathfindingenabled=Debug: Path Finding
minihud.renderer_toggle.name.debugsolidfaceenabled=Debug: Block Solid Faces
minihud.renderer_toggle.name.debugwaterenabled=Debug: Water

minihud.renderer_toggle.name.beaconrange=Beacon Range
minihud.renderer_toggle.name.blockgrid=Block Grid
minihud.renderer_toggle.name.chunkunloadbucket=Chunk Unload Order
minihud.renderer_toggle.name.lightlevel=Light Level Overlay
minihud.renderer_toggle.name.randomticksfixed=Random Ticked Chunks (Fixed)
minihud.renderer_toggle.name.randomticksplayer=Random Ticked Chunks (Player)
minihud.renderer_toggle.name.regionfile=Region File Border
minihud.renderer_toggle.name.shaperenderer=§eShape Renderer
minihud.renderer_toggle.name.slimechunks=Slime Chunks Overlay
minihud.renderer_toggle.name.spawnablechunksfixed=Spawnable Chunks (Fixed)
minihud.renderer_toggle.name.spawnablechunksplayer=Spawnable Chunks (Player)
minihud.renderer_toggle.name.spawnablecolumnheights=Spawnable Heights
minihud.renderer_toggle.name.spawnchunkreal=Spawn Chunks (Real)
minihud.renderer_toggle.name.spawnchunkplayer=Spawn Chunks (Fake)
minihud.renderer_toggle.name.spawnerpositions=Spawner Positions (gen. attempts)
minihud.renderer_toggle.name.structuremaintoggle=§eStructure Bounding Boxes
minihud.renderer_toggle.name.waterfalls=Water Falls (generation attempts)

minihud.structure_toggle.comment.desertpyramid=Enable Desert Pyramid structure bounding box rendering
minihud.structure_toggle.comment.endcity=Enable End City structure bounding box rendering
minihud.structure_toggle.comment.igloo=Enable Igloo structure bounding box rendering
minihud.structure_toggle.comment.jungletemple=Enable Jungle Temple structure bounding box rendering
minihud.structure_toggle.comment.mansion=Enable Mansion structure bounding box rendering
minihud.structure_toggle.comment.netherfortress=Enable Nether Fortress structure bounding box rendering
minihud.structure_toggle.comment.oceanmonument=Enable Ocean Monument structure bounding box rendering
minihud.structure_toggle.comment.stronghold=Enable Stronghold structure bounding box rendering
minihud.structure_toggle.comment.village=Enable Village structure bounding box rendering\n\n§eNOTE:§r This is the Village world gen structure! This is not the Village data you use for iron farms etc.!
minihud.structure_toggle.comment.witchhut=Enable Witch Hut structure bounding box rendering

minihud.structure_toggle.name.desertpyramid=Desert Pyramid
minihud.structure_toggle.name.endcity=End City
minihud.structure_toggle.name.igloo=Igloo
minihud.structure_toggle.name.jungletemple=Jungle Temple
minihud.structure_toggle.name.mansion=Mansion
minihud.structure_toggle.name.netherfortress=Nether Fortress
minihud.structure_toggle.name.oceanmonument=Ocean Monument
minihud.structure_toggle.name.stronghold=Stronghold
minihud.structure_toggle.name.village=Village Generation
minihud.structure_toggle.name.witchhut=Witch Hut

minihud.structure_toggle.color.components.desertpyramid=Desert Pyramid Components
minihud.structure_toggle.color.components.endcity=End City Components
minihud.structure_toggle.color.components.igloo=Igloo Components
minihud.structure_toggle.color.components.jungletemple=Jungle Temple Components
minihud.structure_toggle.color.components.mansion=Mansion Components
minihud.structure_toggle.color.components.netherfortress=Nether Fortress Components
minihud.structure_toggle.color.components.oceanmonument=Ocean Monument Components
minihud.structure_toggle.color.components.stronghold=Stronghold Components
minihud.structure_toggle.color.components.village=Village Generation Components
minihud.structure_toggle.color.components.witchhut=Witch Hut Components
minihud.structure_toggle.color.main.desertpyramid=Desert Pyramid Enclosing Box
minihud.structure_toggle.color.main.endcity=End City Enclosing Box
minihud.structure_toggle.color.main.igloo=Igloo Enclosing Box
minihud.structure_toggle.color.main.jungletemple=Jungle Temple Enclosing Box
minihud.structure_toggle.color.main.mansion=Mansion Enclosing Box
minihud.structure_toggle.color.main.netherfortress=Nether Fortress Enclosing Box
minihud.structure_toggle.color.main.oceanmonument=Ocean Monument Enclosing Box
minihud.structure_toggle.color.main.stronghold=Stronghold Enclosing Box
minihud.structure_toggle.color.main.village=Village Generation Enclosing Box
minihud.structure_toggle.color.main.witchhut=Witch Hut Enclosing Box

minihud.info_line.mobcap.data=Mob caps: Ho: %s Pa: %s Wa: %s Am: %s
minihud.info_line.mobcap.no_data=Mob caps: <no valid data>
minihud.info_line.mobcap.cap.ambient.full=§7§l%s§r§7 / %s§r
minihud.info_line.mobcap.cap.ambient.nonfull=§7%s / %s§r
minihud.info_line.mobcap.cap.creature.full=§a§l%s§r§a / %s§r
minihud.info_line.mobcap.cap.creature.nonfull=§a%s / %s§r
minihud.info_line.mobcap.cap.monster.full=§c§l%s§r§c / %s§r
minihud.info_line.mobcap.cap.monster.nonfull=§c%s / %s§r
minihud.info_line.mobcap.cap.water.full=§b§l%s§r§b / %s§r
minihud.info_line.mobcap.cap.water.nonfull=§b%s / %s§r
minihud.info_line.slime_chunk.no=Slime chunk: §cNO
minihud.info_line.slime_chunk.yes=Slime chunk: §aYES
minihud.info_line.slime_chunk.no_seed=Slime chunk: <world seed not known>
minihud.info_line.tps.no_data=Server TPS: <no valid data>
minihud.info_line.tps.data_estimate=Server TPS: %s%s§r (MSPT [est]: %s%s§r)
minihud.info_line.tps.data_real=Server TPS: %s%s§r MSPT: %s%s§r
minihud.info_line.tps.color.mspt_below40=§a
minihud.info_line.tps.color.mspt_below45=§e
minihud.info_line.tps.color.mspt_below50=§6
minihud.info_line.tps.color.mspt_over50=§c
minihud.info_line.tps.color.tps20=§a
minihud.info_line.tps.color.tps_not20=§c
minihud.info_line.wool_counter=Wool Counter [ %s%s§r ]: §b%d§r

minihud.button.config.open_info_hud_settings=Open HUD Settings
minihud.button.shapes.add_shape=Add Shape
minihud.button.shapes.block_snap=Block Snap: %s
minihud.button.shapes.circle.main_axis=Axis:
minihud.button.shapes.render_type=Render Type:

minihud.hover.shape.block_snap=Block Snap: §3%s
minihud.hover.shape.center=Center - x: §9%s§7, y: §9%s§7, z: §9%s
minihud.hover.shape.circle.main_axis=Axis: §3%s
minihud.hover.shape.effective_center=Effective center - x: §9%s§7, y: §9%s§7, z: §9%s
minihud.hover.shape.height=Height: §b%s§r
minihud.hover.shape.margin=Margin: §b%s§r
minihud.hover.shape.radius=Radius: §b%s§r
minihud.hover.shape.type=Type: §3%s§r
minihud.hover.structures.color_components=§eStructure child components
minihud.hover.structures.color_main=§eStructure enclosing/main box

minihud.label.shapes.center=Center:
minihud.label.shapes.color=Color:
minihud.label.shapes.display_name=Display Name:
minihud.label.shapes.height=Height:
minihud.label.shapes.margin=Margin:
minihud.label.shapes.overlay_rendering=Overlay Rendering:
minihud.label.shapes.radius=Radius:
minihud.label.shapes.shape_renderer=Shape Renderer:

minihud.name.block_grid_mode.all=All
minihud.name.block_grid_mode.non_air=Non-air
minihud.name.block_grid_mode.adjacent=Adjacent to non-air
minihud.name.light_level_marker_mode.cross=Cross
minihud.name.light_level_marker_mode.none=None
minihud.name.light_level_marker_mode.square=Square
minihud.name.light_level_number_mode.none=None
minihud.name.light_level_number_mode.block=Block
minihud.name.light_level_number_mode.both=Both
minihud.name.light_level_number_mode.sky=Sky
minihud.name.print_mode.both=Both
minihud.name.print_mode.fail=On Fail
minihud.name.print_mode.none=None
minihud.name.print_mode.success=On Success
minihud.name.shape_render_type.full_block=Full Block
minihud.name.shape_render_type.inner_edge=Inner Edge
minihud.name.shape_render_type.outer_edge=Outer Edge
minihud.name.shapes.can_spawn_sphere=Can Spawn Sphere ( > 24)
minihud.name.shapes.can_despawn_sphere=Can Despawn Sphere ( > 32)
minihud.name.shapes.circle=Circle / Cylinder
minihud.name.shapes.despawn_sphere=Despawn Sphere ( > 128)
minihud.name.shapes.sphere_blocky=Sphere (block-based)

minihud.title.screen.configs=MiniHUD %s - Configs
minihud.title.screen.shape_editor=MiniHUD %s - Shape Editor
minihud.title.screen.shape_manager=MiniHUD %s - Shape Manager

minihud.message.error.info_sub.failed_receive_data=Failed to receive info sub data from the server with channel ID §e'%s'§r
minihud.message.error.info_sub.failed_receive_metadata=Failed to receive info sub metadata from the server
minihud.message.error.invalid_dropped_chunks_hash_size=Failed to parse the dropped chunks HashSet size from chat
minihud.message.error.failed_to_parse_seed_from_chat=Failed to parse the world seed from chat
minihud.message.error.shapes.select_shape_from_dropdown=Select the Shape type to create from the dropdown widget

minihud.message.info.distance_reference_point_set=Distance reference point set: x: §b%s§r y: §b%s§r z: §b%s§r
minihud.message.info.dropped_chunks_hash_size_get=Dropped chunks hash size is currently reported as §b%s§r
minihud.message.info.dropped_chunks_hash_size_set_to=Dropped chunks hash size config set to §b%s§r
minihud.message.info.seed_set=MiniHUD: Set the world seed to §b%s§r
minihud.message.info.spawn_set=MiniHUD: Set the world spawn to §a%s§r
minihud.message.info.toggled_renderer_on_using_block_position=Toggled %s §aON§r, using position x: §b%s§r y: §b%s§r z: §b%s§r
minihud.message.info.toggled_renderer_on_using_position=Toggled %s §aON§r, using position §a%s§r
minihud.message.info.toggled_renderer_on_using_world_spawn=Toggled %s §aON§r, using the world spawn x: §b%s§r y: §b%s§r z: §b%s§r

minihud.tooltip.item.nbt=§8NBT: %s tag(s)
minihud.tooltip.item.registry_name=§8%s
minihud.tooltip.item.stringified_nbt_base_color=§7
