language.name=English
language.region=US
language.code=en_US


minihud.gui.button.config_gui.colors=Colors
minihud.gui.button.config_gui.generic=Generic
minihud.gui.button.config_gui.info_toggles=Info Toggles
minihud.gui.button.config_gui.info_line_order=Info Line Order
minihud.gui.button.config_gui.info_hotkeys=Info Hotkeys
minihud.gui.button.config_gui.renderer_hotkeys=Renderer Hotkeys
minihud.gui.button.config_gui.shapes=Shapes
minihud.gui.button.config_gui.structures=Structures

minihud.gui.button.add_shape=Add shape
minihud.gui.button.configure=Configure
minihud.gui.button.remove=Remove
minihud.gui.button.shape_entry.enabled=Enabled: %s

minihud.gui.label.block_snap=Block snap: %s
minihud.gui.label.center_colon=Center:
minihud.gui.label.center_value=Center: %s
minihud.gui.label.circle.main_axis_colon=Axis:
minihud.gui.label.circle.main_axis_value=Axis: %s
minihud.gui.label.color=Color:
minihud.gui.label.display_name_colon=Display name:
minihud.gui.label.effective_center_value=Effective center: %s
minihud.gui.label.height_colon=Height:
minihud.gui.label.height_value=Height: %s
minihud.gui.label.margin_colon=Margin:
minihud.gui.label.margin_value=Margin: %s
minihud.gui.label.radius_colon=Radius:
minihud.gui.label.radius_value=Radius: %s
minihud.gui.label.render_type_colon=Render Type:

minihud.gui.label.shape.type_value=Type: %s

minihud.gui.title.configs=MiniHUD Configs
minihud.gui.title.shape_editor=Shape Editor
minihud.gui.title.shape_manager=Shape Manager

minihud.label.blockgridmode.all=All
minihud.label.blockgridmode.non_air=Non-air
minihud.label.blockgridmode.adjacent=Adjacent to non-air


minihud.label.light_level_marker_mode.cross=Cross
minihud.label.light_level_marker_mode.none=None
minihud.label.light_level_marker_mode.square=Square

minihud.label.light_level_number_mode.none=None
minihud.label.light_level_number_mode.block=Block
minihud.label.light_level_number_mode.both=Both
minihud.label.light_level_number_mode.sky=Sky

minihud.label.shape_render_type.full_block=Full Block
minihud.label.shape_render_type.inner_edge=Inner Edge
minihud.label.shape_render_type.outer_edge=Outer Edge

minihud.label.shapes.can_spawn_sphere=Can Spawn Sphere ( > 24)
minihud.label.shapes.can_despawn_sphere=Can Despawn Sphere ( > 32)
minihud.label.shapes.circle=Circle / Cylinder
minihud.label.shapes.despawn_sphere=Despawn Sphere ( > 128)
minihud.label.shapes.sphere_blocky=Sphere (block-based)

minihud.hotkeys.category.generic_hotkeys=Generic hotkeys
minihud.hotkeys.category.info_toggle_hotkeys=Info Toggle hotkeys
minihud.hotkeys.category.renderer_toggle_hotkeys=Renderer Toggle hotkeys

minihud.message.toggled_debug_mode.collisions=Toggled Collison Boxes debug rendering to %s
minihud.message.toggled_debug_mode.height_map=Toggled Height Map debug rendering to %s
minihud.message.toggled_debug_mode.neighbor_updates=Toggled Neighbor Update debug rendering to %s
minihud.message.toggled_debug_mode.pathfinding=Toggled Pathfinding debug rendering to %s
minihud.message.toggled_debug_mode.solid_faces=Toggled Solid Faces debug rendering to %s
minihud.message.toggled_debug_mode.water=Toggled Water debug rendering to %s

minihud.message.toggled_using_center_position=Toggled %s %s, using the center position %s
minihud.message.toggled_using_position=Toggled %s %s, using the position %s
minihud.message.toggled_using_world_spawn=Toggled %s %s, using the world spawn %s

minihud.message.error.invalid_dropped_chunks_hash_size=Failed to parse the dropped chunks HashSet size from chat
minihud.message.error.invalid_seed=Failed to parse the world seed from chat

minihud.message.distance_reference_point_set=Set distance reference point to %s
minihud.message.dropped_chunks_hash_size_set_to=Dropped chunks hash size set to %s
minihud.message.seed_set=MiniHUD: Set the world seed to '%s'
minihud.message.spawn_set=MiniHUD: Set the world spawn to %s

