language.name=English
language.region=US
language.code=en_US

category.minihud=Mini HUD
minihud.key.togglemode=Toggle Mode

minihud.hotkeys.category.generic_hotkeys=Generic hotkeys
minihud.hotkeys.category.info_toggle_hotkeys=Info Toggle hotkeys
minihud.hotkeys.category.renderer_toggle_hotkeys=Renderer Toggle hotkeys

minihud.message.toggled_debug_mode.collisions=Toggled Collison Boxes debug rendering to %s
minihud.message.toggled_debug_mode.height_map=Toggled Height Map debug rendering to %s
minihud.message.toggled_debug_mode.neighbor_updates=Toggled Neighbor Update debug rendering to %s
minihud.message.toggled_debug_mode.pathfinding=Toggled Pathfinding debug rendering to %s
minihud.message.toggled_debug_mode.solid_faces=Toggled Solid Faces debug rendering to %s
minihud.message.toggled_debug_mode.water=Toggled Water debug rendering to %s

minihud.message.error.invalid_seed=Failed to parse the world seed from chat

minihud.message.seed_set=MiniHUD: Set the world seed to '%s'
minihud.message.spawn_set=MiniHUD: Set the world spawn to %s
