src/main/java/fi/dy/masa/minihud/renderer/RenderObjectBase.java
package fi.dy.masa.minihud.renderer;

import net.minecraft.client.render.BufferBuilder;
import net.minecraft.client.render.VertexFormat;

public abstract class RenderObjectBase
{
    protected final VertexFormat.class_5596 glMode;

    public RenderObjectBase(VertexFormat.class_5596 glMode)
    {
        this.glMode = glMode;
    }

    public VertexFormat.class_5596 getGlMode()
    {
        return this.glMode;
    }

    public abstract void uploadData(BufferBuilder buffer);

    public abstract void draw(net.minecraft.client.util.math.MatrixStack matrixStack);

    public abstract void deleteGlResources();
}


Restore Mod Menu support, update mappings

src/main/java/fi/dy/masa/minihud/renderer/RenderObjectBase.java
package fi.dy.masa.minihud.renderer;

import net.minecraft.client.render.BufferBuilder;
import net.minecraft.client.render.VertexFormat;

public abstract class RenderObjectBase
{
    protected final VertexFormat.DrawMode glMode;

    public RenderObjectBase(VertexFormat.DrawMode glMode)
    {
        this.glMode = glMode;
    }

    public VertexFormat.DrawMode getGlMode()
    {
        return this.glMode;
    }

    public abstract void uploadData(BufferBuilder buffer);

    public abstract void draw(net.minecraft.client.util.math.MatrixStack matrixStack);

    public abstract void deleteGlResources();
}
