src/main/java/fi/dy/masa/minihud/mixin/MixinDebugRenderer.java
package fi.dy.masa.minihud.mixin;

import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfo;
import net.minecraft.client.render.debug.DebugRenderer;
import fi.dy.masa.minihud.util.DebugInfoUtils;

@Mixin(DebugRenderer.class)
public abstract class MixinDebugRenderer
{
    @Inject(method = "method_23099", at = @At("RETURN"))
    private void renderDebugRenderers(long finishTimeNano, CallbackInfo ci)
    {
        DebugInfoUtils.renderVanillaDebug(finishTimeNano);
    }
}


Update to MC 1.15 snapshot 19w46b, and re-enable the vanilla debug renderers

src/main/java/fi/dy/masa/minihud/mixin/MixinDebugRenderer.java
package fi.dy.masa.minihud.mixin;

import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfo;
import net.minecraft.client.render.VertexConsumerProvider;
import net.minecraft.client.render.debug.DebugRenderer;
import net.minecraft.client.util.math.MatrixStack;
import fi.dy.masa.minihud.util.DebugInfoUtils;

@Mixin(DebugRenderer.class)
public abstract class MixinDebugRenderer
{
    @Inject(method = "render", at = @At("RETURN"))
    private void renderDebugRenderers(MatrixStack matrixStack, VertexConsumerProvider.Immediate vtx,
            double cameraX, double cameraY, double cameraZ, long finishTimeNano, CallbackInfo ci)
    {
        DebugInfoUtils.renderVanillaDebug(matrixStack, vtx, cameraX, cameraY, cameraZ, finishTimeNano);
    }
}
