src/main/java/fi/dy/masa/minihud/mixin/MixinBlockOutlineDebugRenderer.java
package fi.dy.masa.minihud.mixin;

import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfo;
import fi.dy.masa.minihud.event.RenderHandler;
import net.minecraft.client.render.debug.BlockOutlineDebugRenderer;

@Mixin(BlockOutlineDebugRenderer.class)
public abstract class MixinBlockOutlineDebugRenderer
{
    @Inject(method = "method_23109", at = @At("HEAD"))
    public void fixDebugRendererState(CallbackInfo ci)
    {
        RenderHandler.fixDebugRendererState();
    }
}


Update to MC 1.15 snapshot 19w46b, and re-enable the vanilla debug renderers

src/main/java/fi/dy/masa/minihud/mixin/MixinBlockOutlineDebugRenderer.java
package fi.dy.masa.minihud.mixin;

import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfo;
import fi.dy.masa.minihud.event.RenderHandler;
import net.minecraft.client.render.debug.BlockOutlineDebugRenderer;

@Mixin(BlockOutlineDebugRenderer.class)
public abstract class MixinBlockOutlineDebugRenderer
{
    @Inject(method = "render", at = @At("HEAD"))
    public void fixDebugRendererState(CallbackInfo ci)
    {
        RenderHandler.fixDebugRendererState();
    }
}
