src/main/java/fi/dy/masa/itemscroller/mixin/IMixinMerchantScreen.java
package fi.dy.masa.itemscroller.mixin;

import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;
import net.minecraft.client.gui.screen.ingame.MerchantScreen;

@Mixin(MerchantScreen.class)
public interface IMixinMerchantScreen
{
    @Accessor("field_19161")
    int getSelectedMerchantRecipe();
}


Update to MC 1.15 snapshot 19w41a

src/main/java/fi/dy/masa/itemscroller/mixin/IMixinMerchantScreen.java
package fi.dy.masa.itemscroller.mixin;

import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;
import net.minecraft.client.gui.screen.ingame.MerchantScreen;

@Mixin(MerchantScreen.class)
public interface IMixinMerchantScreen
{
    @Accessor("selectedIndex")
    int getSelectedMerchantRecipe();
}
